[Zeidon]
HostAddress=
;DefaultNetwork=hzkzoe
;DefaultNetworkExec=hzkzoe
DefaultNetwork=zWinSock
DefaultNetworkExec=zWinSock
IgnoreLAD=Y
IgnoreServerLAD=Y
NoLAD_OK=Y
;DefaultDecimalOK=y
AllocSize=4000000
NetSendCompressed=Y

[Browser]
;Remember to have the browser jar file included as part of the project as well as setting Start to Y
;Start=Y

[Debug]
;DomainMessage=Y
; ServerDebug=N
; BombZdr=Y
;UseDefaultTaskHack=Y
;TraceAllAttributes=Y

[Workstation]
;;; epamms
Username=root
Password=root
UserID=root
;Encrypted=E
;UserID=ppoapenqlbgkskoyzszm
;Password=e,tlbsdh@vtf bmsymql
TestPassword=pioap6ekcbck/.oazjz`
ResourcePath=%kzd%:/lplr/epamms/bin
;ImagePath=//Z/zFiles/data/secur/
WebImagePath=images/
;WebImagePath=//10.150.0.51/c$/Program Files/Apache Group/tomcat 7.0/myenc/ROOT/pictures

; Printer Settings Start
ExecutableRemotePrinter=bioPDFWriter
;ExecutableRemotePrinter=PDFCreator
;PDF_PathFileName is used for when ePamms opens the pdf file, not for the 
;creation of the file.
PDF_PathFileName=/epamms/pdf/

;When using Acrobat, in NT, AcrobatPDF_PathFileName must match Registry entry:
; HKEY_CURRENT_USER/Software/ADOBE/Acrobat PDFWriter/PDFFileName=d:/temp/Zeidon.pdf
; Printer Settings End

;In Win9x, AcrobatPDF_PathFileName must match the Win.ini entry:
; [Acrobat PDFWriter]
;   PDFFileName=d:/temp/Zeidon.pdf
;
;ExecutableRemoteDocPath=d:/temp/
;ExecutableRemoteDocURL=http://pcrs:8080/Documents/
;ExecutableRemoteImageStrip=%kzd%:/%kzv%/a/zdr
;ExecutableRemoteImage=GIF
;ExecutableRemoteImageURL=http://pcrs:8080/Images/
DefaultApp=
Password=xvzrtompbuwzylxomhiqeufakq
;editor=codemax
OptionSelect=N
HTML_Reports=/./
ReusableMainSideWindow=Y
GenLang=Java
ContinueParseGen=Y
LogFile=d:/temp/ZEIDON01.LOG

[App.Zencas]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/zencas/
JavaGenDir=%kzd%:/lplr/zencas/javaProject/src/com/quinsoft/zencas/
;When a document merge takes place on the web, a temporary rtf file is created
;and then copied to pdf.  This is the directory where the temporary rtf file
;is created before being copied to pdf.
TempRTFDirectory=d:/MyENCrtf/
XSLTDirectory=%TOMCAT_HOME%/webapps/ROOT/zencas/xslt/
JSPTraceLevel=0
LogoutTime=60
TinyMCEClass=mceSimple
DOCTYPE=5
UseZeidonTaskTimeout=Y
;WebRedirection=Y

[App.Zeidon]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/zeidon/
;JavaGenDir=%kzd%:/%kzv%/a/tz/JavaProject/src/com/quinsoft/zeidon/zeidontools/
JavaGenDir=%kzd%:/Workspace/zeidon/zeidon-tools/src/com/quinsoft/zeidon/zeidontools

[App.OpenCUAS]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/OpenCUAS/
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5

[App.cheetah]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/cheetah/
JavaGenDir=d:/lplr/cheetah/javaProject/src/com/quinsoft/cheetah/
DOCTYPE=5


[App.Noa]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/noa/
DOCTYPE=5


[App.epamms]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/epammsApp/
JavaGenDir=%kzd%:/lplr/epamms/JavaProject/src/com/quinsoft/epamms/
TinyMCEJavaScript=./js/tinymce/js/tinymce/tinymce.min.js
TinyMCEClass=mceSimple
XSLTDirectory=%TOMCAT_HOME%/webapps/ROOT/epammsApp/xslt/
WebKeyRole=Y
WebDynamicBanner=Y
Redirection=Y
WebDateFormat=YYYY.MM.DD
CommentType=/
UseZeidonTaskTimeout=Y
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5
NoMonitorTaskLogout=Y
FopConfigFile=d:/lplr/epamms/fop/conf/fop.xconf
GlobalAfterPageLoadJavascript=var $wai = $(^#wai^); if ( $wai ) { $wai.text( document.title ); }
InsertPrebuildJavascriptInlineFlag=Y

[App.chc]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/chc/
JavaGenDir=%kzd%:/lplr/chc/JavaProject/src/com/arksoft/chc/
WebKeyRole=Y
WebRedirection=Y
WebDateFormat=YYYY.MM.DD
CommentType=/
UseZeidonTaskTimeout=Y
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5

[App.ha]
JSPTraceLevel=0
LogoutTime=60
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/ha/
JavaGenDir=%kzd%:/lplr/ha/JavaProject/src/com/quinsoft/ha/
CommentType=/
UseZeidonTaskTimeout=Y

;; ====== chc ========

[chc]

;; Use following for mysql
oiSourceUrl=jdbc:mysql://localhost/CHCM

;; Use following for sqlite
;; oiSourceUrl=jdbc:sqlite:./src/test/resources/testdata/chc/sqlite/test.db

;; [JDBC:ePamms.chc] <-- old way
;; ConnectionString=jdbc:mysql://localhost/CHCM

[chc.CHCM.jdbc.mysql]
Username=root
Password=root
BindAllValues=false
;IgnoreJoins=true

;; [chc.CHCM.jdbc.sqlite]
;; Username=chcTester
;; Password=tester
;; BindAllValues=false

DateFormat=yyyy-MM-dd HH:mm:ss
InsertCount=1

;; ====== ZENCAs ========

[ZENCAs]
oiSourceUrl=jdbc:sqlite:${env.ZENCAS_SQLITE_DIR}/zencasa.sqlite
;oiSourceUrl=jdbc:odbc:ZENCASS

;; Sets the initial log level for Zeidon loggers.  Note that this CANNOT override
;; the base logger.  E.g. if the base logger is set to INFO then setting the initial
;; log level to DEBUG has no effect.
InitialLogLevel=DEBUG

PasswordIterations=10
IgnoreDomainCompareError=Y
IgnoreDomainSelectError=Y

[ZENCAs.ZENCASS.jdbc.sqlite]
Username=Test
Password=
DbHandler=com.quinsoft.zencas.ZencasSqliteDbHandler
Translator=com.quinsoft.zeidon.dbhandler.SqliteJdbcTranslator
BindAllValues=false

;; Specifies the date/datetime formats for reading/writing dates to the DB.  This may have
;; multiple formats separated by a "|", for example "yyyy-MM-dd|yyyy/MM/dd".  If more than
;; one format is specified then the first one is used when printing dates.
;;
;; Defaults:
;;	DateFormat=yyyy-MM-dd
;;	DateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS|yyyy-MM-dd HH:mm:ss
DateFormat=yyyy-MM-dd
IgnoreJoins=false

IgnoreDomainCompareError=Y

[ZENCAs.ZENCASS.jdbc.odbc]
Username=Test
Password=

[ZENCAs.msa.jdbc.odbc]
ConnectionString=jdbc:odbc:Zencas
Username=
Password=
Translator=com.quinsoft.zeidon.dbhandler.AccessJdbcTranslator

;; ====== ZENCAs ========


;; ====== ePamms ========

[ePammsDKS]

;; Use following for mysql
oiSourceUrl=jdbc:mysql://localhost/ePammsM

[ePammsDKS.ePammsM.jdbc.mysql]
Username=root
Password=root
BindAllValues=false
;IgnoreJoins=true

;; [ePamms.ePammsM.jdbc.sqlite]
;; Username=ePammsTester
;; Password=tester
;; BindAllValues=false

;; ====== ePamms ========

[epamms]

;; Use following for mysql
oiSourceUrl=jdbc:mysql://localhost/ePammsM

;; Use following for sqlite
;; oiSourceUrl=jdbc:sqlite:./src/test/resources/testdata/epamms/sqlite/test.db

;; [JDBC:ePamms.ePammsM] <-- old way
;; ConnectionString=jdbc:mysql://localhost/ePammsM

[epamms.ePammsM.jdbc.mysql]
Username=root
Password=root
BindAllValues=false
;IgnoreJoins=true

;; [ePamms.ePammsM.jdbc.sqlite]
;; Username=ePammsTester
;; Password=tester
;; BindAllValues=false

;; ====== ePamms ========

[epammsDon]

;; Use following for mysql
oiSourceUrl=jdbc:mysql://localhost/ePammsM

;; Use following for sqlite
;; oiSourceUrl=jdbc:sqlite:./src/test/resources/testdata/epamms/sqlite/test.db

;; [JDBC:ePamms.ePammsM] <-- old way
;; ConnectionString=jdbc:mysql://localhost/ePammsM

[epammsDon.ePammsM.jdbc.mysql]
Username=root
Password=root
BindAllValues=false
;IgnoreJoins=true

;; [ePamms.ePammsM.jdbc.sqlite]
;; Username=ePammsTester
;; Password=tester
;; BindAllValues=false

DateFormat=yyyy-MM-dd HH:mm:ss
InsertCount=1

;;; ZDM
;UserID=SYSADM
;Password=qlvkwcbtsltmpfyhbioqhevfco
; ResourcePath=%kzd%:/lplr/zdm/bmp
;ResourcePath=%kzd%:/temp
;ResourcePath=%kzd%:/lplr/emd_opt1
;FontScale=1.0
;Font=Arial,+14
;Font=ZeidonOld
;Font=ZeidonSize
LogFile=d:/temp/a5
; ImagePath=%kzd%:/lplr/zencas/bin
WebDocPath=/docs/
[Object Services]

[Network]
Network1=zWinSock
DefaultNetwork=zWinSock

[zWinSock]
Startup=start
;Startup=Listen
ExecName=zwinsock
TraceLevel=0
ApplServer=10.100.0.50
ApplPort=3000
ListenPort=3000

[KZHSQLOA]
;TraceLevel=1
;HoldStmtHandles=N

[KZHSQLDA]
;TraceLevel=2

[hzkzoe]
;ApplServer=10.251.41.1
ApplServer=BHFMVS
;ApplServer=ZOEAIX
TraceLevel=0
ServerDBHTraceLevel=0
ServerNetTraceLevel=0
ServerCoreTraceLevel=0
ServerErrorMessage=Y

[ObjectEngine]
WindowPos=0,1,-32000,-32040,-1,-1,95,23,1252,1130
LineLimit=4000
FindString=CreateZ
ScrollTrace=Y
PrintPreview=2
PrintDialog=
;Meaning for TraceAction values:
; 0, n, N - no trace
; 1 - errors
; 2 - errors + warnings
; 3 - errors + warnings + informational
; 4, y, Y - all
; R - Report Exit
; T - Task
; S - Subtask
; V - View
; Z - Task/Subtask/View
; ~ - application cannot turn off tracing
TraceAction=Y
ShowTaskID=Y
ShowOI_Times=Y
TraceOE_Warning=
TraceWeb=
WebUserErrorMessages=Y

[Browser]
;Start=Y

